[gd_scene format=3 uid="uid://dqa0aqf5pj3vv"]

[ext_resource type="Script" uid="uid://dtboqa7lt358t" path="res://World/bonus.gd" id="1_0jsq2"]
[ext_resource type="Texture2D" uid="uid://m4gidhjt3y8t" path="res://Assets/bonus-speed.png" id="2_55axi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h3hyg"]
radius = 41.109608

[node name="Bonus" type="Area2D" unique_id=690805062]
script = ExtResource("1_0jsq2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=136762061]
texture = ExtResource("2_55axi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=749186068]
shape = SubResource("CircleShape2D_h3hyg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
