[gd_scene format=3 uid="uid://cry7jyu4bwxbf"]

[ext_resource type="Script" uid="uid://8hcm2vquklo1" path="res://player.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://utiorlwxn1rw" path="res://main.gd" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://clbwgwantnols" path="res://Assets/misspompadour-gruen-mit-limette-farbe-wand-ansicht.jpg" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://p67nowx4s37f" path="res://joueur.tscn" id="2_0xm2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]
size = Vector2(1151, 59.5)

[node name="main" type="Node2D" unique_id=350301161]
script = ExtResource("1_h2yge")

[node name="Background" type="Sprite2D" parent="." unique_id=90500025]
position = Vector2(2191, -260)
scale = Vector2(2.25586, 1.37939)
texture = ExtResource("1_ig7tw")

[node name="Zone haut" type="Area2D" parent="." unique_id=1086053663]
position = Vector2(0, 14)
scale = Vector2(3.88, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zone haut" unique_id=715550126]
position = Vector2(575.5, 30.25)
scale = Vector2(1, 0.912547)
shape = SubResource("RectangleShape2D_ig7tw")

[node name="ColorRect" type="ColorRect" parent="Zone haut" unique_id=569965002]
offset_left = -1.0
offset_right = 1152.0
offset_bottom = 60.0
color = Color(0.243137, 0.780392, 0, 0.215686)

[node name="Zone bas" type="Area2D" parent="." unique_id=459102038]
position = Vector2(977, -85)
scale = Vector2(3.88, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zone bas" unique_id=1396692326]
position = Vector2(317.5, 703.25)
shape = SubResource("RectangleShape2D_ig7tw")

[node name="ColorRect" type="ColorRect" parent="Zone bas" unique_id=1518935421]
offset_left = -259.0
offset_top = 673.0
offset_right = 894.0
offset_bottom = 733.0
color = Color(0.243137, 0.780392, 0, 0.215686)

[node name="Joueur" parent="." unique_id=814111625 instance=ExtResource("2_0xm2m")]
visible = false
position = Vector2(-19, 14)
script = ExtResource("1_0xm2m")

[connection signal="body_entered" from="Zone haut" to="." method="_on_zone_haut_body_entered"]
