[gd_scene format=3 uid="uid://cvcumj1371e68"]

[ext_resource type="Script" uid="uid://cd271mh1m4lx" path="res://World/end.gd" id="1_5qaft"]
[ext_resource type="StyleBox" uid="uid://cma82oc42efod" path="res://UI/styles/panel_style_box_flat.tres" id="2_m6ux5"]

[sub_resource type="LabelSettings" id="LabelSettings_2eomw"]
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_sugu6"]
font_size = 22
font_color = Color(0.6, 0.6313726, 0.6862745, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dyfb5"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_eto42"]
font_size = 40

[node name="end" type="Control" unique_id=1538082545]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5qaft")

[node name="ColorRect" type="ColorRect" parent="." unique_id=532784945]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.105882354, 0.14901961, 0.21176471, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1817688395]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=47295498]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=1747871212]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer" unique_id=248094247]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1633057799]
layout_mode = 2
text = "Fin de la partie"
label_settings = SubResource("LabelSettings_2eomw")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=379243004]
visible = false
layout_mode = 2
text = "Salle d'attente - En attente de joueurs"
label_settings = SubResource("LabelSettings_sugu6")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1795947748]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 50
alignment = 1

[node name="LeftContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1031906294]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_m6ux5")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftContainer" unique_id=393983506]
layout_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftContainer/VBoxContainer" unique_id=1477214399]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftContainer/VBoxContainer/MarginContainer4" unique_id=688099589]
layout_mode = 2
text = "Partie gagnée par les éperviers
"
label_settings = SubResource("LabelSettings_dyfb5")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftContainer/VBoxContainer" unique_id=2141675554]
layout_mode = 2
text = "Mention honorable au derniers survivants : 

"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftContainer/VBoxContainer" unique_id=123917885]
layout_mode = 2
text = "winner_players"
horizontal_alignment = 1

[node name="RightContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1210529095]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_m6ux5")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RightContainer" unique_id=1833312295]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RightContainer/VBoxContainer" unique_id=2026274110]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/RightContainer/VBoxContainer/MarginContainer" unique_id=1661176174]
layout_mode = 2
text = "Les grands gagnants de cette partie sont :
"
label_settings = SubResource("LabelSettings_eto42")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/RightContainer/VBoxContainer" unique_id=1368602964]
layout_mode = 2
text = "winner_players"
horizontal_alignment = 1
