[gd_scene format=3 uid="uid://dcuyyq35ddmkv"]

[ext_resource type="StyleBox" uid="uid://cma82oc42efod" path="res://UI/styles/panel_style_box_flat.tres" id="1_sugu6"]
[ext_resource type="Script" uid="uid://qeha4kwsbpga" path="res://UI/end_game.gd" id="1_xqbdw"]

[sub_resource type="LabelSettings" id="LabelSettings_Title"]
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_Subtitle"]
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_Blue"]
font_size = 50
font_color = Color(0.180392, 0.541176, 0.929412, 1)

[sub_resource type="LabelSettings" id="LabelSettings_Red"]
font_size = 50
font_color = Color(0.929412, 0.219608, 0.180392, 1)

[sub_resource type="LabelSettings" id="LabelSettings_u11pd"]
font_size = 30
font_color = Color(0.6, 0.631373, 0.686275, 1)

[sub_resource type="LabelSettings" id="LabelSettings_Normal"]
font_size = 25
font_color = Color(0.85, 0.85, 0.85, 1)

[node name="EndGame" type="Control" unique_id=749122398]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xqbdw")

[node name="Background" type="ColorRect" parent="." unique_id=1599321694]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.105882354, 0.14901961, 0.21176471, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1778107459]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxMain" type="VBoxContainer" parent="MarginContainer" unique_id=752826528]
layout_mode = 2

[node name="ZoneTitre" type="VBoxContainer" parent="MarginContainer/VBoxMain" unique_id=65437332]
layout_mode = 2

[node name="LabelVictoire" type="Label" parent="MarginContainer/VBoxMain/ZoneTitre" unique_id=920817935]
layout_mode = 2
text = "VICTOIRE DES ÉPERVIERS"
label_settings = SubResource("LabelSettings_Title")
horizontal_alignment = 1

[node name="LabelManche" type="Label" parent="MarginContainer/VBoxMain/ZoneTitre" unique_id=2115280158]
layout_mode = 2
text = "Manche Finale : 5"
label_settings = SubResource("LabelSettings_Subtitle")
horizontal_alignment = 1

[node name="ZoneStats" type="HBoxContainer" parent="MarginContainer/VBoxMain" unique_id=1258846556]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="SurvivantsCol" type="VBoxContainer" parent="MarginContainer/VBoxMain/ZoneStats" unique_id=2133755518]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="TitreSurvivants" type="Label" parent="MarginContainer/VBoxMain/ZoneStats/SurvivantsCol" unique_id=187878455]
layout_mode = 2
text = "Survivants restants"
label_settings = SubResource("LabelSettings_Subtitle")
horizontal_alignment = 1

[node name="ValeurSurvivants" type="Label" parent="MarginContainer/VBoxMain/ZoneStats/SurvivantsCol" unique_id=216900956]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_Blue")
horizontal_alignment = 1

[node name="EperviersCol" type="VBoxContainer" parent="MarginContainer/VBoxMain/ZoneStats" unique_id=242668497]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="TitreEperviers" type="Label" parent="MarginContainer/VBoxMain/ZoneStats/EperviersCol" unique_id=502479064]
layout_mode = 2
text = "Éperviers"
label_settings = SubResource("LabelSettings_Subtitle")
horizontal_alignment = 1

[node name="ValeurEperviers" type="Label" parent="MarginContainer/VBoxMain/ZoneStats/EperviersCol" unique_id=1420862015]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_Red")
horizontal_alignment = 1

[node name="ZoneInfecteurs" type="VBoxContainer" parent="MarginContainer/VBoxMain" unique_id=1021411131]
layout_mode = 2
size_flags_vertical = 3

[node name="TitreInfecteurs" type="Label" parent="MarginContainer/VBoxMain/ZoneInfecteurs" unique_id=2105992112]
layout_mode = 2
text = "Meilleurs infecteurs"
label_settings = SubResource("LabelSettings_Subtitle")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxMain/ZoneInfecteurs" unique_id=959652923]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 300
theme_override_constants/margin_right = 300

[node name="PanelListe" type="PanelContainer" parent="MarginContainer/VBoxMain/ZoneInfecteurs/MarginContainer" unique_id=483000451]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("1_sugu6")

[node name="MarginListe" type="MarginContainer" parent="MarginContainer/VBoxMain/ZoneInfecteurs/MarginContainer/PanelListe" unique_id=135680649]
layout_mode = 2

[node name="VBoxMain" type="VBoxContainer" parent="MarginContainer/VBoxMain/ZoneInfecteurs/MarginContainer/PanelListe/MarginListe" unique_id=2127189676]
layout_mode = 2

[node name="HeaderHBox" type="HBoxContainer" parent="MarginContainer/VBoxMain/ZoneInfecteurs/MarginContainer/PanelListe/MarginListe/VBoxMain" unique_id=658263023]
layout_mode = 2

[node name="LabelRank" type="Label" parent="MarginContainer/VBoxMain/ZoneInfecteurs/MarginContainer/PanelListe/MarginListe/VBoxMain/HeaderHBox" unique_id=487859818]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Rang"
label_settings = SubResource("LabelSettings_u11pd")
horizontal_alignment = 1

[node name="LabelName" type="Label" parent="MarginContainer/VBoxMain/ZoneInfecteurs/MarginContainer/PanelListe/MarginListe/VBoxMain/HeaderHBox" unique_id=2033751044]
layout_mode = 2
size_flags_horizontal = 3
text = "Joueur"
label_settings = SubResource("LabelSettings_u11pd")

[node name="LabelScore" type="Label" parent="MarginContainer/VBoxMain/ZoneInfecteurs/MarginContainer/PanelListe/MarginListe/VBoxMain/HeaderHBox" unique_id=1706400852]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Infections"
label_settings = SubResource("LabelSettings_u11pd")
horizontal_alignment = 1

[node name="HSeparatorHeader" type="HSeparator" parent="MarginContainer/VBoxMain/ZoneInfecteurs/MarginContainer/PanelListe/MarginListe/VBoxMain" unique_id=1566520928]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxMain/ZoneInfecteurs/MarginContainer/PanelListe/MarginListe/VBoxMain" unique_id=1502683567]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxLeaderboard" type="VBoxContainer" parent="MarginContainer/VBoxMain/ZoneInfecteurs/MarginContainer/PanelListe/MarginListe/VBoxMain/ScrollContainer" unique_id=1102054150]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="ZoneAction" type="VBoxContainer" parent="MarginContainer/VBoxMain" unique_id=1460964699]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="LabelMerci" type="Label" parent="MarginContainer/VBoxMain/ZoneAction" unique_id=2023469534]
layout_mode = 2
text = "Merci d'avoir joué !"
label_settings = SubResource("LabelSettings_Normal")
horizontal_alignment = 1

[node name="ButtonNouvellePartie" type="Button" parent="MarginContainer/VBoxMain/ZoneAction" unique_id=2052208243]
custom_minimum_size = Vector2(350, 80)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 35
text = "Nouvelle Partie"
