[gd_scene format=3 uid="uid://bn85sltavxdl4"]

[sub_resource type="LabelSettings" id="LabelSettings_e653s"]
font_size = 30

[node name="InfectedPlayerLine" type="Control" unique_id=1754888267]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelInfected1" type="Label" parent="." unique_id=1083791074]
custom_minimum_size = Vector2(120, 0)
layout_mode = 0
text = "Joueur 1 (1)"
label_settings = SubResource("LabelSettings_e653s")
