[gd_scene format=3 uid="uid://eakbn6ymfppq"]

[ext_resource type="Script" uid="uid://wmlqhdsn572m" path="res://UI/Overlays/round_end.gd" id="1_xedsj"]
[ext_resource type="StyleBox" uid="uid://cma82oc42efod" path="res://UI/styles/panel_style_box_flat.tres" id="2_tijkw"]
[ext_resource type="Script" uid="uid://kmvji7ix2dw6" path="res://UI/top_infections_item.gd" id="3_tijkw"]

[sub_resource type="LabelSettings" id="LabelSettings_2eomw"]
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_dyfb5"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_eto42"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_xedsj"]
font_size = 30
font_color = Color(0.6, 0.631373, 0.686275, 1)

[node name="round_end" type="Control" unique_id=581543767]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xedsj")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1960887761]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.498039)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1585129225]
layout_mode = 0
offset_left = 320.0
offset_top = 180.0
offset_right = 1600.0
offset_bottom = 900.0
color = Color(0.113725, 0.156863, 0.219608, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1035060856]
layout_mode = 0
offset_left = 320.0
offset_top = 180.0
offset_right = 1600.0
offset_bottom = 900.0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxMain" type="VBoxContainer" parent="MarginContainer" unique_id=1349763563]
layout_mode = 2
theme_override_constants/separation = 30

[node name="LabelTitle" type="Label" parent="MarginContainer/VBoxMain" unique_id=1331570809]
layout_mode = 2
text = "Bilan de la manche"
label_settings = SubResource("LabelSettings_2eomw")
horizontal_alignment = 1

[node name="HBoxStatsTop" type="HBoxContainer" parent="MarginContainer/VBoxMain" unique_id=1028577981]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="VBoxSurvivors" type="VBoxContainer" parent="MarginContainer/VBoxMain/HBoxStatsTop" unique_id=1478274109]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleSurvivors" type="Label" parent="MarginContainer/VBoxMain/HBoxStatsTop/VBoxSurvivors" unique_id=819981596]
layout_mode = 2
text = "Survivants"
label_settings = SubResource("LabelSettings_dyfb5")
horizontal_alignment = 1

[node name="SurvivorsCount" type="Label" parent="MarginContainer/VBoxMain/HBoxStatsTop/VBoxSurvivors" unique_id=1216394047]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_eto42")
horizontal_alignment = 1

[node name="VBoxInfected" type="VBoxContainer" parent="MarginContainer/VBoxMain/HBoxStatsTop" unique_id=719562011]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleInfected" type="Label" parent="MarginContainer/VBoxMain/HBoxStatsTop/VBoxInfected" unique_id=87290331]
layout_mode = 2
text = "Infectés"
label_settings = SubResource("LabelSettings_dyfb5")
horizontal_alignment = 1

[node name="InfectedCount" type="Label" parent="MarginContainer/VBoxMain/HBoxStatsTop/VBoxInfected" unique_id=554918238]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_eto42")
horizontal_alignment = 1

[node name="VBoxSparrowhawks" type="VBoxContainer" parent="MarginContainer/VBoxMain/HBoxStatsTop" unique_id=749186946]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleSparrowhawks" type="Label" parent="MarginContainer/VBoxMain/HBoxStatsTop/VBoxSparrowhawks" unique_id=2062377119]
layout_mode = 2
text = "Éperviers"
label_settings = SubResource("LabelSettings_dyfb5")
horizontal_alignment = 1

[node name="SparrowhawksCount" type="Label" parent="MarginContainer/VBoxMain/HBoxStatsTop/VBoxSparrowhawks" unique_id=293884778]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_eto42")
horizontal_alignment = 1

[node name="HBoxLists" type="HBoxContainer" parent="MarginContainer/VBoxMain" unique_id=1616788053]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 40

[node name="LeftContainer" type="PanelContainer" parent="MarginContainer/VBoxMain/HBoxLists" unique_id=1921927402]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_tijkw")

[node name="MarginLeft" type="MarginContainer" parent="MarginContainer/VBoxMain/HBoxLists/LeftContainer" unique_id=2084349574]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxLeft" type="VBoxContainer" parent="MarginContainer/VBoxMain/HBoxLists/LeftContainer/MarginLeft" unique_id=93951652]
layout_mode = 2
theme_override_constants/separation = 15

[node name="TitleInfectedList" type="Label" parent="MarginContainer/VBoxMain/HBoxLists/LeftContainer/MarginLeft/VBoxLeft" unique_id=1467465923]
layout_mode = 2
text = "Joueurs infectés"
label_settings = SubResource("LabelSettings_eto42")
horizontal_alignment = 1

[node name="ScrollInfected" type="ScrollContainer" parent="MarginContainer/VBoxMain/HBoxLists/LeftContainer/MarginLeft/VBoxLeft" unique_id=1584077495]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxInfectedList" type="VBoxContainer" parent="MarginContainer/VBoxMain/HBoxLists/LeftContainer/MarginLeft/VBoxLeft/ScrollInfected" unique_id=473556045]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightContainer" type="PanelContainer" parent="MarginContainer/VBoxMain/HBoxLists" unique_id=1727339582]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_tijkw")

[node name="MarginRight" type="MarginContainer" parent="MarginContainer/VBoxMain/HBoxLists/RightContainer" unique_id=1117926717]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxRight" type="VBoxContainer" parent="MarginContainer/VBoxMain/HBoxLists/RightContainer/MarginRight" unique_id=1175587478]
layout_mode = 2
theme_override_constants/separation = 15

[node name="TitleTopSparrowhawks" type="Label" parent="MarginContainer/VBoxMain/HBoxLists/RightContainer/MarginRight/VBoxRight" unique_id=712057158]
layout_mode = 2
text = "Top 5 Infections"
label_settings = SubResource("LabelSettings_eto42")
horizontal_alignment = 1

[node name="VBoxTopSparrowhawks" type="VBoxContainer" parent="MarginContainer/VBoxMain/HBoxLists/RightContainer/MarginRight/VBoxRight" unique_id=743107244]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxMain" type="VBoxContainer" parent="MarginContainer/VBoxMain/HBoxLists/RightContainer/MarginRight/VBoxRight" unique_id=997931356]
layout_mode = 2

[node name="HeaderHBox" type="HBoxContainer" parent="MarginContainer/VBoxMain/HBoxLists/RightContainer/MarginRight/VBoxRight/VBoxMain" unique_id=1414311640]
layout_mode = 2

[node name="LabelRank" type="Label" parent="MarginContainer/VBoxMain/HBoxLists/RightContainer/MarginRight/VBoxRight/VBoxMain/HeaderHBox" unique_id=2090773637]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Rang"
label_settings = SubResource("LabelSettings_xedsj")
horizontal_alignment = 1

[node name="LabelName" type="Label" parent="MarginContainer/VBoxMain/HBoxLists/RightContainer/MarginRight/VBoxRight/VBoxMain/HeaderHBox" unique_id=2135118931]
layout_mode = 2
size_flags_horizontal = 3
text = "Joueur"
label_settings = SubResource("LabelSettings_xedsj")

[node name="LabelScore" type="Label" parent="MarginContainer/VBoxMain/HBoxLists/RightContainer/MarginRight/VBoxRight/VBoxMain/HeaderHBox" unique_id=776042849]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Infections"
label_settings = SubResource("LabelSettings_xedsj")
horizontal_alignment = 1

[node name="HSeparatorHeader" type="HSeparator" parent="MarginContainer/VBoxMain/HBoxLists/RightContainer/MarginRight/VBoxRight/VBoxMain" unique_id=1260930780]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxMain/HBoxLists/RightContainer/MarginRight/VBoxRight/VBoxMain" unique_id=1054276754]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxList" type="VBoxContainer" parent="MarginContainer/VBoxMain/HBoxLists/RightContainer/MarginRight/VBoxRight/VBoxMain/ScrollContainer" unique_id=1352786225]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="TopInfectionsItem" type="HBoxContainer" parent="MarginContainer/VBoxMain/HBoxLists/RightContainer/MarginRight/VBoxRight/VBoxMain/ScrollContainer/VBoxList" unique_id=1329684223]
layout_mode = 2
script = ExtResource("3_tijkw")
metadata/_custom_type_script = "uid://kmvji7ix2dw6"

[node name="TopInfectionsItem2" type="HBoxContainer" parent="MarginContainer/VBoxMain/HBoxLists/RightContainer/MarginRight/VBoxRight/VBoxMain/ScrollContainer/VBoxList" unique_id=1064966281]
layout_mode = 2
script = ExtResource("3_tijkw")
metadata/_custom_type_script = "uid://kmvji7ix2dw6"

[node name="TopInfectionsItem3" type="HBoxContainer" parent="MarginContainer/VBoxMain/HBoxLists/RightContainer/MarginRight/VBoxRight/VBoxMain/ScrollContainer/VBoxList" unique_id=2078790749]
layout_mode = 2
script = ExtResource("3_tijkw")
metadata/_custom_type_script = "uid://kmvji7ix2dw6"

[node name="TopInfectionsItem4" type="HBoxContainer" parent="MarginContainer/VBoxMain/HBoxLists/RightContainer/MarginRight/VBoxRight/VBoxMain/ScrollContainer/VBoxList" unique_id=177542263]
layout_mode = 2
script = ExtResource("3_tijkw")
metadata/_custom_type_script = "uid://kmvji7ix2dw6"
